<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bLc-kh-gAj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board Game View Controller-->
        <scene sceneID="Szs-Ja-uo1">
            <objects>
                <viewController storyboardIdentifier="boardGameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLc-kh-gAj" customClass="BoardGameViewController" customModule="concentration_game_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhu-eu-Cbb"/>
                        <viewControllerLayoutGuide type="bottom" id="8Es-YN-Mjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fca-Zf-xn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-xj-PFA" userLabel="BoardCollectionView">
                                <rect key="frame" x="37.5" y="183" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rmK-xj-PFA" secondAttribute="height" multiplier="1:1" id="lvV-hz-zO7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="m5l-Bl-ERJ">
                                    <size key="itemSize" width="10" height="10"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardGameCell" id="imP-4o-Fm7" customClass="ImageCollectionViewCell" customModule="concentration_game_ios" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-cB-qag">
                                <rect key="frame" x="39" y="185" width="297" height="297"/>
                                <color key="backgroundColor" red="0.1218274112" green="0.1218274112" blue="0.1218274112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="KITTEN MATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-ia-tp8" userLabel="KittenMatchTitleLabel">
                                <rect key="frame" x="78.5" y="30" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.74574802161570375" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-BH-Slz" userLabel="DifficultyButton">
                                <rect key="frame" x="132" y="76" width="112.5" height="28"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gp-BH-Slz" secondAttribute="height" multiplier="4:1" id="Cd6-1M-3aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <state key="normal" title="DIFFICULTY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="difficultyButtonTapped:" destination="bLc-kh-gAj" eventType="touchUpInside" id="mH9-yp-vDw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCH!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-Cb-mYi" userLabel="MatchLabel">
                                <rect key="frame" x="111" y="104" width="154" height="79"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.88363893161619445" green="0.93430977002294879" blue="0.97134755710659904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-jo-N9p" userLabel="NewGameButton">
                                <rect key="frame" x="112.5" y="617" width="150" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hr8-jo-N9p" secondAttribute="height" multiplier="5:1" id="r4P-lz-dA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="tintColor" red="0.90980392160000001" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START NEW GAME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="bLc-kh-gAj" eventType="touchUpInside" id="s8v-Wc-y74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12182741116751272" green="0.12182741116751272" blue="0.12182741116751272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbY-cB-qag" firstAttribute="width" secondItem="rmK-xj-PFA" secondAttribute="width" multiplier="0.99" id="0ZW-8I-fxZ" userLabel="IndicatorWidthConstraint"/>
                            <constraint firstItem="rmK-xj-PFA" firstAttribute="centerY" secondItem="fca-Zf-xn4" secondAttribute="centerY" id="490-2W-3sw" userLabel="CollectionViewYConstraint"/>
                            <constraint firstItem="aDM-Cb-mYi" firstAttribute="bottom" secondItem="rmK-xj-PFA" secondAttribute="top" id="9ME-Og-ZCv" userLabel="MatchLabelBottomConstraint"/>
                            <constraint firstItem="0gp-BH-Slz" firstAttribute="top" secondItem="Zoz-ia-tp8" secondAttribute="bottom" constant="10" id="9Xx-8S-nOh" userLabel="DifficultyButtonTopConstraint"/>
                            <constraint firstItem="aDM-Cb-mYi" firstAttribute="centerX" secondItem="fca-Zf-xn4" secondAttribute="centerX" id="Cat-Qd-1iR" userLabel="MatchLabelXConstraint"/>
                            <constraint firstItem="FbY-cB-qag" firstAttribute="height" secondItem="rmK-xj-PFA" secondAttribute="height" multiplier="0.99" id="Fd1-KU-g8Y" userLabel="IndicatorHeightConstraint"/>
                            <constraint firstItem="0gp-BH-Slz" firstAttribute="width" secondItem="fca-Zf-xn4" secondAttribute="width" multiplier="0.3" id="Ie7-DC-MP2" userLabel="DifficultyButtonWidthConstraint"/>
                            <constraint firstItem="Zoz-ia-tp8" firstAttribute="top" secondItem="hhu-eu-Cbb" secondAttribute="bottom" constant="10" id="NTS-LG-CTt" userLabel="KittenMatchTopConstraint"/>
                            <constraint firstItem="hr8-jo-N9p" firstAttribute="bottom" secondItem="8Es-YN-Mjh" secondAttribute="top" constant="-20" id="NZy-nt-DAm" userLabel="NewGameButtonBottomConstraint"/>
                            <constraint firstItem="aDM-Cb-mYi" firstAttribute="top" secondItem="0gp-BH-Slz" secondAttribute="bottom" id="SBI-7o-pty" userLabel="MatchLabelTopConstraint"/>
                            <constraint firstItem="rmK-xj-PFA" firstAttribute="centerX" secondItem="fca-Zf-xn4" secondAttribute="centerX" id="abl-8r-8QP" userLabel="CollectionViewXConstraint"/>
                            <constraint firstItem="hr8-jo-N9p" firstAttribute="width" secondItem="fca-Zf-xn4" secondAttribute="width" multiplier="0.4" id="cbl-wh-LbK" userLabel="NewGameButtonWidthConstraint"/>
                            <constraint firstItem="FbY-cB-qag" firstAttribute="centerY" secondItem="fca-Zf-xn4" secondAttribute="centerY" id="e2U-6n-gFl" userLabel="IndicatorYConstraint"/>
                            <constraint firstItem="Zoz-ia-tp8" firstAttribute="centerX" secondItem="fca-Zf-xn4" secondAttribute="centerX" id="ng1-tu-8cr" userLabel="KittenMatchXConstraint"/>
                            <constraint firstItem="FbY-cB-qag" firstAttribute="centerX" secondItem="fca-Zf-xn4" secondAttribute="centerX" id="qHK-vB-HjH" userLabel="IndicatorXConstraint"/>
                            <constraint firstItem="rmK-xj-PFA" firstAttribute="width" secondItem="fca-Zf-xn4" secondAttribute="width" multiplier="0.8" id="v4f-Vl-Tnr" userLabel="CollectionViewWidthConstraint"/>
                            <constraint firstItem="0gp-BH-Slz" firstAttribute="centerX" secondItem="fca-Zf-xn4" secondAttribute="centerX" id="yDf-zG-xdA" userLabel="DifficultyButtonXConstraint"/>
                            <constraint firstItem="hr8-jo-N9p" firstAttribute="centerX" secondItem="fca-Zf-xn4" secondAttribute="centerX" id="yF6-Dh-xdJ" userLabel="NewGameButtonXConstraint"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FbY-cB-qag" id="lEo-sb-XLY"/>
                        <outlet property="boardCollectionView" destination="rmK-xj-PFA" id="vdm-zT-DF6"/>
                        <outlet property="difficultyButton" destination="0gp-BH-Slz" id="1ky-U7-rxc"/>
                        <outlet property="matchLabel" destination="aDM-Cb-mYi" id="Z9v-f7-FIi"/>
                        <outlet property="newGameButton" destination="hr8-jo-N9p" id="u3V-e0-Baq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn9-4t-J13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-242"/>
        </scene>
    </scenes>
</document>
