<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YNN-iw-QQ2">
            <rect key="frame" x="0.0" y="0.0" width="194" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-6L-86n">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="166"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backPlayingCard" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-4Y-Mjz">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="166"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKG-4Y-Mjz" firstAttribute="centerX" secondItem="Qth-6L-86n" secondAttribute="centerX" id="9AW-MQ-myD"/>
                            <constraint firstItem="bKG-4Y-Mjz" firstAttribute="height" secondItem="Qth-6L-86n" secondAttribute="height" id="RZG-tV-jWy"/>
                            <constraint firstItem="bKG-4Y-Mjz" firstAttribute="width" secondItem="Qth-6L-86n" secondAttribute="width" id="Ruq-gX-PGx"/>
                            <constraint firstItem="bKG-4Y-Mjz" firstAttribute="centerY" secondItem="Qth-6L-86n" secondAttribute="centerY" id="c40-UQ-Yxi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Qth-6L-86n" firstAttribute="width" secondItem="YNN-iw-QQ2" secondAttribute="width" id="BJy-Tw-9rd"/>
                <constraint firstItem="Qth-6L-86n" firstAttribute="height" secondItem="YNN-iw-QQ2" secondAttribute="height" id="Hlp-yE-JUa"/>
                <constraint firstItem="Qth-6L-86n" firstAttribute="centerX" secondItem="YNN-iw-QQ2" secondAttribute="centerX" id="wg3-p0-TxR"/>
                <constraint firstItem="Qth-6L-86n" firstAttribute="centerY" secondItem="YNN-iw-QQ2" secondAttribute="centerY" id="xW3-Qm-2bd"/>
            </constraints>
            <size key="customSize" width="194" height="166"/>
            <point key="canvasLocation" x="113" y="-531"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="backPlayingCard" width="686" height="976"/>
    </resources>
</document>
